### DataFrame 인덱싱

loc - 라벨기반 추출

In [1]:
# df.loc[행 인덱스 라벨, 열 이름]

- 예를 들어 df.loc[3, 'math']와 같이 코드를 작성하면 행 인덱스가 3이고 열 이름이 'math'인 데이터를 추출할 수 있다.

iloc - 인덱스기반 추출

In [2]:
# df.iloc[행 인덱스, 열 인덱스]

- 예를 들어 df.iloc[0, 1]과 같이 코드를 작성하면 첫 번째 행(0)에서 두 번째 열(1) 데이터를 추출할 수 있다.
- iloc는 loc와 달리 인덱스 번호를 이용하기 때문에  데이터프레임의 구조가 바뀌거나 열 이름이 변경되더라도 데이터 추출 방식이 유지된다.

In [20]:
import pandas as pd
df = pd.DataFrame({'a':[i for i in range(1, 11)], 'b':[i for i in range(11,21)], 'c':[i for i in range(21,31)]})
df

    a   b   c
0   1  11  21
1   2  12  22
2   3  13  23
3   4  14  24
4   5  15  25
5   6  16  26
6   7  17  27
7   8  18  28
8   9  19  29
9  10  20  30

In [21]:
# a, b열 추출 (두 개 이상의 열을 추출하려면 열 이름을 리스트로 묶어야한다.)
df[['a', 'b']]

    a   b
0   1  11
1   2  12
2   3  13
3   4  14
4   5  15
5   6  16
6   7  17
7   8  18
8   9  19
9  10  20

#### Ioc를 활용한 데이터 인덱싱 문제 1

In [22]:
# 첫 번재 행의 데이터를 출력하시오.
df.loc[0,]

a     1
b    11
c    21
Name: 0, dtype: int64

In [23]:
# 2 ~ 4번째 행의 데이터를 출력하시오.
df.loc[2:4]

   a   b   c
2  3  13  23
3  4  14  24
4  5  15  25

#### Ioc를 활용한 데이터 인덱싱 문제 2

In [29]:
# g 인덱스의 데이터를 출력하고, c 인덱스부터 끝까지 출력하시오.
index = ['a', 'b', 'd', 'c', 'e', 'f', 'g', 'g', 'h', 'i']
df = pd.DataFrame({'num1':[i for i in range(1, 11)],
                   'num2':[i for i in range(11, 21)],
                   'num3':[i for i in range(21, 31)]},
                  index = index)

In [30]:
df

   num1  num2  num3
a     1    11    21
b     2    12    22
d     3    13    23
c     4    14    24
e     5    15    25
f     6    16    26
g     7    17    27
g     8    18    28
h     9    19    29
i    10    20    30

In [33]:
df.loc['g']

   num1  num2  num3
g     7    17    27
g     8    18    28

In [38]:
df.loc['c':]

   num1  num2  num3
c     4    14    24
e     5    15    25
f     6    16    26
g     7    17    27
g     8    18    28
h     9    19    29
i    10    20    30

#### Ioc를 활용한 데이터 인덱싱 문제 3

In [39]:
# 열이 a와 c이며 인덱스가 g와 i인 데이터를 추출하시오.
index = ['a', 'b', 'd', 'c', 'e', 'f', 'g', 'g', 'h', 'i']
df = pd.DataFrame({'a':[i for i in range(1, 11)],
                   'b':[i for i in range(11, 21)],
                   'c':[i for i in range(21, 31)]},
                  index = index)

In [40]:
df

    a   b   c
a   1  11  21
b   2  12  22
d   3  13  23
c   4  14  24
e   5  15  25
f   6  16  26
g   7  17  27
g   8  18  28
h   9  19  29
i  10  20  30

In [41]:
df.loc[['g','i'],['a','c']]

    a   c
g   7  27
g   8  28
i  10  30

#### iIoc를 활용한 데이터 인덱싱 문제

In [52]:
# 처음부터 다섯 번째 까지의 데이터와 첫 번째 열과 세 번째 열의 데이터를 추출하시오.
df.iloc[:5, [0, 2]] # 첫 번째 대괄호는 추출할 행의 범위, 두 번째 대괄호는 추출할 열의 번호를 넣는다.

   a   c
a  1  21
b  2  22
d  3  23
c  4  24
e  5  25

#### 추가 데이터 인덱싱 문제

In [69]:
# a가 3이상이고, b가 16미만이거나 c가 30인 데이터를 출력하시오.
result = df[(df['a'] >= 3) & ((df['b'] < 16) | (df['c'] == 30))]
result

    a   b   c
d   3  13  23
c   4  14  24
e   5  15  25
i  10  20  30

### slice - 이름 또는 인덱스를 이용한 (부분)데이터 선택

In [70]:
import pandas as pd
import numpy as np
from numpy.random import randn

# 연습 데이터 생성
np.random.seed(1234) # sample data 통일을 위해 seed 고정
df = pd.DataFrame(randn(10,2), columns=['A','B']) # 변수 2개, 자료수 10개

In [71]:
df

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118
8  0.405453  0.289092
9  1.321158 -1.546906

In [74]:
df['A'] # df의 A열을 가리킴

0    0.471435
1    1.432707
2   -0.720589
3    0.859588
4    0.015696
5    1.150036
6    0.953324
7   -0.334077
8    0.405453
9    1.321158
Name: A, dtype: float64

In [77]:
df[:5] # 콜론을 이용해 행의 범위로 가져오기

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685

### query - 조건을 이용한 데이터 선택

In [78]:
df.query('A > 0.5')

          A         B
1  1.432707 -0.312652
3  0.859588 -0.636524
5  1.150036  0.991946
6  0.953324 -2.021255
9  1.321158 -1.546906

In [80]:
df.query('A > B') # df[df.A > df.B]와 동일

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
8  0.405453  0.289092
9  1.321158 -1.546906

In [83]:
df.query('A > 0.2 & B < 0.8') # 복수 조건 가능

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
6  0.953324 -2.021255
8  0.405453  0.289092
9  1.321158 -1.546906