### 정렬

1. 인덱스기준
- 인덱스만 초기화하며 값은 그대로 유지된다.

In [11]:
import pandas as pd
df = pd.DataFrame({'a':[1,3,5,7,9], 'b':[4,7,8,9,10], 'c':[1,1,2,3,4]})

In [14]:
# 인덱스 오름차순 정렬
df.sort_index(inplace=True) # inplace=True는 기존 인덱스 삭제)
df

   a   b  c
0  1   4  1
1  3   7  1
2  5   8  2
3  7   9  3
4  9  10  4

In [17]:
# 인덱스 내림차순 정렬
df.sort_index(ascending=False, inplace=True) 
df

   a   b  c
4  9  10  4
3  7   9  3
2  5   8  2
1  3   7  1
0  1   4  1

In [18]:
# 인덱스 초기화
df.reset_index(drop=True)
df

   a   b  c
4  9  10  4
3  7   9  3
2  5   8  2
1  3   7  1
0  1   4  1

In [21]:
# 값 기준 정렬
df = pd.DataFrame({'a':[3,1,5,0,9], 'b':[4,7,8,9,10], 'c':[1,1,2,3,4]})
df.sort_values(by=['a'], inplace=True) # a열 기준으로 오름차순 정렬
df

   a   b  c
3  0   9  3
1  1   7  1
0  3   4  1
2  5   8  2
4  9  10  4

In [23]:
df.sort_values(by=['b'], ascending=False, inplace=True) # b열 기준으로 내림차순 정렬
df

   a   b  c
4  9  10  4
3  0   9  3
2  5   8  2
1  1   7  1
0  3   4  1

In [26]:
df.sort_values(by=['a','b'], ascending=False, inplace=True) # a, b열 기준으로 내림차순 정렬
df

   a   b  c
4  9  10  4
2  5   8  2
0  3   4  1
1  1   7  1
3  0   9  3

In [29]:
df.sort_values(by=['c'], inplace=True) # c열 기준 오름차순 정렬
df.sort_values(by=['a'], ascending=False, inplace=True) # a열 기준 내림차순 정렬

df.reset_index(drop=True, inplace=True) # index 초기화
df

   a   b  c
0  9  10  4
1  5   8  2
2  3   4  1
3  1   7  1
4  0   9  3